<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="HomeCategoriesTblCell" customModule="SocialTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If6-J3-p1q">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="258"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-Nb-bbk">
                                <rect key="frame" x="24" y="0.0" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UOV-IQ-qxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="ccGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-4S-RHv">
                                <rect key="frame" x="0.0" y="24" width="429" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="PFK-3j-4fn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Am0-jf-OeY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDe-4S-RHv" firstAttribute="leading" secondItem="If6-J3-p1q" secondAttribute="leading" id="0I1-3d-rYY"/>
                            <constraint firstItem="JBp-Nb-bbk" firstAttribute="top" secondItem="If6-J3-p1q" secondAttribute="top" id="MBX-fs-80P"/>
                            <constraint firstItem="JBp-Nb-bbk" firstAttribute="leading" secondItem="If6-J3-p1q" secondAttribute="leading" constant="24" id="RnP-cr-v1w"/>
                            <constraint firstItem="yDe-4S-RHv" firstAttribute="top" secondItem="JBp-Nb-bbk" secondAttribute="bottom" constant="4" id="cmQ-d2-NB4"/>
                            <constraint firstAttribute="trailing" secondItem="yDe-4S-RHv" secondAttribute="trailing" id="e8k-sF-niF"/>
                            <constraint firstAttribute="bottom" secondItem="yDe-4S-RHv" secondAttribute="bottom" constant="20" id="mTq-V3-InS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="If6-J3-p1q" secondAttribute="bottom" id="RAh-6H-Wzx"/>
                    <constraint firstItem="If6-J3-p1q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TZZ-2H-ONE"/>
                    <constraint firstItem="If6-J3-p1q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="giu-Qh-kQV"/>
                    <constraint firstAttribute="trailing" secondItem="If6-J3-p1q" secondAttribute="trailing" id="rxw-mK-fiw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clcCategories" destination="yDe-4S-RHv" id="QNh-JX-Ecy"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ccGray">
            <color red="0.44705882352941179" green="0.47450980392156861" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
